#!/bin/bash
export CHPL_LAUNCHER=pbs-aprun;
export CHPL_LAUNCHER_WALLTIME=01:30:00;
LOCALES=(1 2 4 8 16 32 44);
ENQUEUE_FILE="enqueue.csv";
DEQUEUE_FILE="dequeue.csv";

echo > $ENQUEUE_FILE;
echo > $DEQUEUE_FILE;

echo -e "NumLocales,Op/Sec" >> $ENQUEUE_FILE;
echo -e "NumLocales,Op/Sec" >> $DEQUEUE_FILE;

// We run our benchmark repeatedly, qu
for i in "${LOCALES[@]}"
do
  echo "Launching with #" "$i";
  echo "y" | ./a.out -nl $i;
  enqueueFile=$(<./tmp/enqueue"$i");
  dequeueFile=$(<./tmp/dequeue"$i");
  echo -e "$i" "," "$enqueueFile" >> $ENQUEUE_FILE;
  echo -e "$i" "," "$dequeueFile" >> $DEQUEUE_FILE;
done

echo "Done!";
