/* LocaleModelHelpSetup.chpl:29 */
static void chpl__init_LocaleModelHelpSetup(int64_t _ln,
                                            int32_t _fn) {
  _ref_int32_t refIndentLevel = NULL;
  chpl____wide__ref_chpl_bool chpl_macro_tmp_5373;
  chpl_bool chpl_macro_tmp_5374;
  if (chpl__init_LocaleModelHelpSetup_p) {
    goto _exit_chpl__init_LocaleModelHelpSetup;
  }
  printModuleInit("%*s\n", "LocaleModelHelpSetup", INT64(20));
  refIndentLevel = &moduleInitLevel;
  *(refIndentLevel) += INT64(1);
  chpl__init_LocaleModelHelpSetup_p = UINT8(true);
  {
    chpl__init_ChapelLocale(INT64(29), INT32(48));
    chpl__init_DefaultRectangular(INT64(29), INT32(48));
    chpl__init_ChapelNumLocales(INT64(29), INT32(48));
    chpl__init_Sys(INT64(29), INT32(48));
  }
  chpl_macro_tmp_5373.locale = (&doneCreatingLocales)->locale;
  chpl_macro_tmp_5373.addr = &(((&doneCreatingLocales)->addr)->value);
  chpl_macro_tmp_5374 = UINT8(false);
  chpl_gen_comm_put(((void*)(&chpl_macro_tmp_5374)), chpl_nodeFromLocaleID(&((chpl_macro_tmp_5373).locale), INT64(0), INT32(0)), (chpl_macro_tmp_5373).addr, sizeof(chpl_bool), -1, COMMID(0), INT64(38), INT64(48));
  *(refIndentLevel) -= INT64(1);
  _exit_chpl__init_LocaleModelHelpSetup:;
  return;
}

/* LocaleModelHelpSetup.chpl:42 */
static void _construct_chpl_root_locale_accum(_ref_atomic_int64 nPUsPhysAcc,
                                              _ref_atomic_int64 nPUsPhysAll,
                                              _ref_atomic_int64 nPUsLogAcc,
                                              _ref_atomic_int64 nPUsLogAll,
                                              _ref_atomic_int64 maxTaskPar,
                                              _ref_chpl_root_locale_accum meme,
                                              _ref_chpl_root_locale_accum _retArg) {
  chpl_root_locale_accum this12;
  this12 = *(meme);
  (&this12)->nPUsPhysAcc = *(nPUsPhysAcc);
  (&this12)->nPUsPhysAll = *(nPUsPhysAll);
  (&this12)->nPUsLogAcc = *(nPUsLogAcc);
  (&this12)->nPUsLogAll = *(nPUsLogAll);
  (&this12)->maxTaskPar = *(maxTaskPar);
  *(_retArg) = this12;
  return;
}

/* LocaleModelHelpSetup.chpl:49 */
static void accum(chpl____wide__ref_chpl_root_locale_accum this12,
                  locale loc) {
  memory_order local_memory_order_seq_cst;
  chpl____wide__ref_atomic_int64 call_tmp2 = {CHPL_LOCALEID_T_INIT, NULL};
  int64_t coerce_tmp;
  memory_order default_argorder;
  chpl_localeID_t call_tmp3;
  chpl____wide__ref_atomic_int64 T = {CHPL_LOCALEID_T_INIT, NULL};
  chpl_bool isdirect;
  _class_localson_fn13 _args_foron_fn = NULL;
  chpl____wide__ref_atomic_int64 T2 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn;
  chpl____wide__ref_atomic_int64 call_tmp4 = {CHPL_LOCALEID_T_INIT, NULL};
  int64_t coerce_tmp2;
  memory_order default_argorder2;
  chpl_localeID_t call_tmp5;
  chpl____wide__ref_atomic_int64 T3 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl_bool isdirect2;
  _class_localson_fn13 _args_foron_fn2 = NULL;
  chpl____wide__ref_atomic_int64 T4 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn2;
  chpl____wide__ref_atomic_int64 call_tmp6 = {CHPL_LOCALEID_T_INIT, NULL};
  int64_t coerce_tmp3;
  memory_order default_argorder3;
  chpl_localeID_t call_tmp7;
  chpl____wide__ref_atomic_int64 T5 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl_bool isdirect3;
  _class_localson_fn13 _args_foron_fn3 = NULL;
  chpl____wide__ref_atomic_int64 T6 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn3;
  chpl____wide__ref_atomic_int64 call_tmp8 = {CHPL_LOCALEID_T_INIT, NULL};
  int64_t coerce_tmp4;
  memory_order default_argorder4;
  chpl_localeID_t call_tmp9;
  chpl____wide__ref_atomic_int64 T7 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl_bool isdirect4;
  _class_localson_fn13 _args_foron_fn4 = NULL;
  chpl____wide__ref_atomic_int64 T8 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn4;
  chpl____wide__ref_atomic_int64 call_tmp10 = {CHPL_LOCALEID_T_INIT, NULL};
  int64_t coerce_tmp5;
  memory_order default_argorder5;
  chpl_localeID_t call_tmp11;
  chpl____wide__ref_atomic_int64 T9 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl_bool isdirect5;
  _class_localson_fn13 _args_foron_fn5 = NULL;
  chpl____wide__ref_atomic_int64 T10 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn5;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5375;
  chpl__class_localson_fn13_object chpl_macro_tmp_5376;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5377;
  chpl__class_localson_fn13_object chpl_macro_tmp_5378;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5379;
  chpl__class_localson_fn13_object chpl_macro_tmp_5380;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5381;
  chpl__class_localson_fn13_object chpl_macro_tmp_5382;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5383;
  chpl__class_localson_fn13_object chpl_macro_tmp_5384;
  local_memory_order_seq_cst = memory_order_seq_cst;
  chpl_macro_tmp_5375.locale = (this12).locale;
  chpl_macro_tmp_5375.addr = &(((this12).addr)->nPUsPhysAcc);
  call_tmp2 = chpl_macro_tmp_5375;
  coerce_tmp = (loc)->nPUsPhysAcc;
  default_argorder = local_memory_order_seq_cst;
  call_tmp3 = (&call_tmp2)->locale;
  T = call_tmp2;
  isdirect = chpl_doDirectExecuteOn(&call_tmp3);
  if (isdirect) {
    on_fn13(T, coerce_tmp, default_argorder);
  } else {
    _args_foron_fn = ((_class_localson_fn13)(&chpl_macro_tmp_5376));
    (_args_foron_fn)->_0_rvfDerefTmp = call_tmp3;
    T2 = call_tmp2;
    (_args_foron_fn)->_1_tmp = T2;
    (_args_foron_fn)->_2_rvfDerefTmp = coerce_tmp;
    (_args_foron_fn)->_3_rvfDerefTmp = default_argorder;
    _args_vforon_fn = ((void*)(_args_foron_fn));
    /*** wrapon_fn13 ***/ chpl_executeOnFast(&call_tmp3, INT32(14), ((chpl_comm_on_bundle_p)(_args_vforon_fn)), sizeof(chpl__class_localson_fn13_object), INT64(1238), INT32(12));
  }
  chpl_macro_tmp_5377.locale = (this12).locale;
  chpl_macro_tmp_5377.addr = &(((this12).addr)->nPUsPhysAll);
  call_tmp4 = chpl_macro_tmp_5377;
  coerce_tmp2 = (loc)->nPUsPhysAll;
  default_argorder2 = local_memory_order_seq_cst;
  call_tmp5 = (&call_tmp4)->locale;
  T3 = call_tmp4;
  isdirect2 = chpl_doDirectExecuteOn(&call_tmp5);
  if (isdirect2) {
    on_fn13(T3, coerce_tmp2, default_argorder2);
  } else {
    _args_foron_fn2 = ((_class_localson_fn13)(&chpl_macro_tmp_5378));
    (_args_foron_fn2)->_0_rvfDerefTmp = call_tmp5;
    T4 = call_tmp4;
    (_args_foron_fn2)->_1_tmp = T4;
    (_args_foron_fn2)->_2_rvfDerefTmp = coerce_tmp2;
    (_args_foron_fn2)->_3_rvfDerefTmp = default_argorder2;
    _args_vforon_fn2 = ((void*)(_args_foron_fn2));
    /*** wrapon_fn13 ***/ chpl_executeOnFast(&call_tmp5, INT32(14), ((chpl_comm_on_bundle_p)(_args_vforon_fn2)), sizeof(chpl__class_localson_fn13_object), INT64(1238), INT32(12));
  }
  chpl_macro_tmp_5379.locale = (this12).locale;
  chpl_macro_tmp_5379.addr = &(((this12).addr)->nPUsLogAcc);
  call_tmp6 = chpl_macro_tmp_5379;
  coerce_tmp3 = (loc)->nPUsLogAcc;
  default_argorder3 = local_memory_order_seq_cst;
  call_tmp7 = (&call_tmp6)->locale;
  T5 = call_tmp6;
  isdirect3 = chpl_doDirectExecuteOn(&call_tmp7);
  if (isdirect3) {
    on_fn13(T5, coerce_tmp3, default_argorder3);
  } else {
    _args_foron_fn3 = ((_class_localson_fn13)(&chpl_macro_tmp_5380));
    (_args_foron_fn3)->_0_rvfDerefTmp = call_tmp7;
    T6 = call_tmp6;
    (_args_foron_fn3)->_1_tmp = T6;
    (_args_foron_fn3)->_2_rvfDerefTmp = coerce_tmp3;
    (_args_foron_fn3)->_3_rvfDerefTmp = default_argorder3;
    _args_vforon_fn3 = ((void*)(_args_foron_fn3));
    /*** wrapon_fn13 ***/ chpl_executeOnFast(&call_tmp7, INT32(14), ((chpl_comm_on_bundle_p)(_args_vforon_fn3)), sizeof(chpl__class_localson_fn13_object), INT64(1238), INT32(12));
  }
  chpl_macro_tmp_5381.locale = (this12).locale;
  chpl_macro_tmp_5381.addr = &(((this12).addr)->nPUsLogAll);
  call_tmp8 = chpl_macro_tmp_5381;
  coerce_tmp4 = (loc)->nPUsLogAll;
  default_argorder4 = local_memory_order_seq_cst;
  call_tmp9 = (&call_tmp8)->locale;
  T7 = call_tmp8;
  isdirect4 = chpl_doDirectExecuteOn(&call_tmp9);
  if (isdirect4) {
    on_fn13(T7, coerce_tmp4, default_argorder4);
  } else {
    _args_foron_fn4 = ((_class_localson_fn13)(&chpl_macro_tmp_5382));
    (_args_foron_fn4)->_0_rvfDerefTmp = call_tmp9;
    T8 = call_tmp8;
    (_args_foron_fn4)->_1_tmp = T8;
    (_args_foron_fn4)->_2_rvfDerefTmp = coerce_tmp4;
    (_args_foron_fn4)->_3_rvfDerefTmp = default_argorder4;
    _args_vforon_fn4 = ((void*)(_args_foron_fn4));
    /*** wrapon_fn13 ***/ chpl_executeOnFast(&call_tmp9, INT32(14), ((chpl_comm_on_bundle_p)(_args_vforon_fn4)), sizeof(chpl__class_localson_fn13_object), INT64(1238), INT32(12));
  }
  chpl_macro_tmp_5383.locale = (this12).locale;
  chpl_macro_tmp_5383.addr = &(((this12).addr)->maxTaskPar);
  call_tmp10 = chpl_macro_tmp_5383;
  coerce_tmp5 = (loc)->maxTaskPar;
  default_argorder5 = local_memory_order_seq_cst;
  call_tmp11 = (&call_tmp10)->locale;
  T9 = call_tmp10;
  isdirect5 = chpl_doDirectExecuteOn(&call_tmp11);
  if (isdirect5) {
    on_fn13(T9, coerce_tmp5, default_argorder5);
  } else {
    _args_foron_fn5 = ((_class_localson_fn13)(&chpl_macro_tmp_5384));
    (_args_foron_fn5)->_0_rvfDerefTmp = call_tmp11;
    T10 = call_tmp10;
    (_args_foron_fn5)->_1_tmp = T10;
    (_args_foron_fn5)->_2_rvfDerefTmp = coerce_tmp5;
    (_args_foron_fn5)->_3_rvfDerefTmp = default_argorder5;
    _args_vforon_fn5 = ((void*)(_args_foron_fn5));
    /*** wrapon_fn13 ***/ chpl_executeOnFast(&call_tmp11, INT32(14), ((chpl_comm_on_bundle_p)(_args_vforon_fn5)), sizeof(chpl__class_localson_fn13_object), INT64(1238), INT32(12));
  }
  return;
}

/* LocaleModelHelpSetup.chpl:56 */
static void setRootLocaleValues(_ref_chpl_root_locale_accum this12,
                                chpl____wide_RootLocale dst) {
  memory_order local_memory_order_seq_cst;
  chpl____wide_locale coerce_tmp = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide_locale call_tmp2 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_atomic_int64 call_tmp3 = NULL;
  memory_order default_argorder;
  int64_t ret;
  chpl_localeID_t call_tmp4;
  _ref_atomic_int64 T = NULL;
  _ref_int64_t T2 = NULL;
  chpl_bool isdirect;
  chpl____wide__ref_atomic_int64 T3 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_int64_t T4 = {CHPL_LOCALEID_T_INIT, NULL};
  _class_localson_fn10 _args_foron_fn = NULL;
  _ref_atomic_int64 T5 = NULL;
  chpl____wide__ref_atomic_int64 T6 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_int64_t T7 = NULL;
  chpl____wide__ref_int64_t T8 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn;
  chpl____wide_locale coerce_tmp2 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide_locale call_tmp5 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_atomic_int64 call_tmp6 = NULL;
  memory_order default_argorder2;
  int64_t ret2;
  chpl_localeID_t call_tmp7;
  _ref_atomic_int64 T9 = NULL;
  _ref_int64_t T10 = NULL;
  chpl_bool isdirect2;
  chpl____wide__ref_atomic_int64 T11 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_int64_t T12 = {CHPL_LOCALEID_T_INIT, NULL};
  _class_localson_fn10 _args_foron_fn2 = NULL;
  _ref_atomic_int64 T13 = NULL;
  chpl____wide__ref_atomic_int64 T14 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_int64_t T15 = NULL;
  chpl____wide__ref_int64_t T16 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn2;
  chpl____wide_locale coerce_tmp3 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide_locale call_tmp8 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_atomic_int64 call_tmp9 = NULL;
  memory_order default_argorder3;
  int64_t ret3;
  chpl_localeID_t call_tmp10;
  _ref_atomic_int64 T17 = NULL;
  _ref_int64_t T18 = NULL;
  chpl_bool isdirect3;
  chpl____wide__ref_atomic_int64 T19 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_int64_t T20 = {CHPL_LOCALEID_T_INIT, NULL};
  _class_localson_fn10 _args_foron_fn3 = NULL;
  _ref_atomic_int64 T21 = NULL;
  chpl____wide__ref_atomic_int64 T22 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_int64_t T23 = NULL;
  chpl____wide__ref_int64_t T24 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn3;
  chpl____wide_locale coerce_tmp4 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide_locale call_tmp11 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_atomic_int64 call_tmp12 = NULL;
  memory_order default_argorder4;
  int64_t ret4;
  chpl_localeID_t call_tmp13;
  _ref_atomic_int64 T25 = NULL;
  _ref_int64_t T26 = NULL;
  chpl_bool isdirect4;
  chpl____wide__ref_atomic_int64 T27 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_int64_t T28 = {CHPL_LOCALEID_T_INIT, NULL};
  _class_localson_fn10 _args_foron_fn4 = NULL;
  _ref_atomic_int64 T29 = NULL;
  chpl____wide__ref_atomic_int64 T30 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_int64_t T31 = NULL;
  chpl____wide__ref_int64_t T32 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn4;
  chpl____wide_locale coerce_tmp5 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide_locale call_tmp14 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_atomic_int64 call_tmp15 = NULL;
  memory_order default_argorder5;
  int64_t ret5;
  chpl_localeID_t call_tmp16;
  _ref_atomic_int64 T33 = NULL;
  _ref_int64_t T34 = NULL;
  chpl_bool isdirect5;
  chpl____wide__ref_atomic_int64 T35 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_int64_t T36 = {CHPL_LOCALEID_T_INIT, NULL};
  _class_localson_fn10 _args_foron_fn5 = NULL;
  _ref_atomic_int64 T37 = NULL;
  chpl____wide__ref_atomic_int64 T38 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_int64_t T39 = NULL;
  chpl____wide__ref_int64_t T40 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn5;
  chpl____wide_locale chpl_macro_tmp_5385;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5386;
  chpl____wide__ref_int64_t chpl_macro_tmp_5387;
  chpl__class_localson_fn10_object chpl_macro_tmp_5388;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5389;
  chpl____wide__ref_int64_t chpl_macro_tmp_5390;
  chpl____wide__ref_int64_t chpl_macro_tmp_5391;
  chpl____wide_locale chpl_macro_tmp_5392;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5393;
  chpl____wide__ref_int64_t chpl_macro_tmp_5394;
  chpl__class_localson_fn10_object chpl_macro_tmp_5395;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5396;
  chpl____wide__ref_int64_t chpl_macro_tmp_5397;
  chpl____wide__ref_int64_t chpl_macro_tmp_5398;
  chpl____wide_locale chpl_macro_tmp_5399;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5400;
  chpl____wide__ref_int64_t chpl_macro_tmp_5401;
  chpl__class_localson_fn10_object chpl_macro_tmp_5402;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5403;
  chpl____wide__ref_int64_t chpl_macro_tmp_5404;
  chpl____wide__ref_int64_t chpl_macro_tmp_5405;
  chpl____wide_locale chpl_macro_tmp_5406;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5407;
  chpl____wide__ref_int64_t chpl_macro_tmp_5408;
  chpl__class_localson_fn10_object chpl_macro_tmp_5409;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5410;
  chpl____wide__ref_int64_t chpl_macro_tmp_5411;
  chpl____wide__ref_int64_t chpl_macro_tmp_5412;
  chpl____wide_locale chpl_macro_tmp_5413;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5414;
  chpl____wide__ref_int64_t chpl_macro_tmp_5415;
  chpl__class_localson_fn10_object chpl_macro_tmp_5416;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5417;
  chpl____wide__ref_int64_t chpl_macro_tmp_5418;
  chpl____wide__ref_int64_t chpl_macro_tmp_5419;
  local_memory_order_seq_cst = memory_order_seq_cst;
  chpl_macro_tmp_5385.locale = (&dst)->locale;
  chpl_macro_tmp_5385.addr = ((locale)((&dst)->addr));
  call_tmp2 = chpl_macro_tmp_5385;
  coerce_tmp = call_tmp2;
  call_tmp3 = &((this12)->nPUsPhysAcc);
  default_argorder = local_memory_order_seq_cst;
  ret = INT64(0);
  call_tmp4 = chpl_gen_getLocaleID();
  T = call_tmp3;
  T2 = &ret;
  isdirect = chpl_doDirectExecuteOn(&call_tmp4);
  if (isdirect) {
    chpl_macro_tmp_5386.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5386.addr = T;
    T3 = chpl_macro_tmp_5386;
    chpl_macro_tmp_5387.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5387.addr = T2;
    T4 = chpl_macro_tmp_5387;
    on_fn10(T3, default_argorder, T4);
  } else {
    _args_foron_fn = ((_class_localson_fn10)(&chpl_macro_tmp_5388));
    (_args_foron_fn)->_0_rvfDerefTmp = call_tmp4;
    T5 = call_tmp3;
    chpl_macro_tmp_5389.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5389.addr = T5;
    T6 = chpl_macro_tmp_5389;
    (_args_foron_fn)->_1_tmp = T6;
    (_args_foron_fn)->_2_rvfDerefTmp = default_argorder;
    T7 = &ret;
    chpl_macro_tmp_5390.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5390.addr = T7;
    T8 = chpl_macro_tmp_5390;
    (_args_foron_fn)->_3_tmp = T8;
    _args_vforon_fn = ((void*)(_args_foron_fn));
    /*** wrapon_fn10 ***/ chpl_executeOn(&call_tmp4, INT32(11), ((chpl_comm_on_bundle_p)(_args_vforon_fn)), sizeof(chpl__class_localson_fn10_object), INT64(1175), INT32(12));
  }
  chpl_macro_tmp_5391.locale = (&coerce_tmp)->locale;
  chpl_macro_tmp_5391.addr = &(((&coerce_tmp)->addr)->nPUsPhysAcc);
  chpl_gen_comm_put(((void*)(&ret)), chpl_nodeFromLocaleID(&((chpl_macro_tmp_5391).locale), INT64(0), INT32(0)), (chpl_macro_tmp_5391).addr, sizeof(int64_t), -1, COMMID(1), INT64(57), INT64(48));
  chpl_macro_tmp_5392.locale = (&dst)->locale;
  chpl_macro_tmp_5392.addr = ((locale)((&dst)->addr));
  call_tmp5 = chpl_macro_tmp_5392;
  coerce_tmp2 = call_tmp5;
  call_tmp6 = &((this12)->nPUsPhysAll);
  default_argorder2 = local_memory_order_seq_cst;
  ret2 = INT64(0);
  call_tmp7 = chpl_gen_getLocaleID();
  T9 = call_tmp6;
  T10 = &ret2;
  isdirect2 = chpl_doDirectExecuteOn(&call_tmp7);
  if (isdirect2) {
    chpl_macro_tmp_5393.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5393.addr = T9;
    T11 = chpl_macro_tmp_5393;
    chpl_macro_tmp_5394.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5394.addr = T10;
    T12 = chpl_macro_tmp_5394;
    on_fn10(T11, default_argorder2, T12);
  } else {
    _args_foron_fn2 = ((_class_localson_fn10)(&chpl_macro_tmp_5395));
    (_args_foron_fn2)->_0_rvfDerefTmp = call_tmp7;
    T13 = call_tmp6;
    chpl_macro_tmp_5396.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5396.addr = T13;
    T14 = chpl_macro_tmp_5396;
    (_args_foron_fn2)->_1_tmp = T14;
    (_args_foron_fn2)->_2_rvfDerefTmp = default_argorder2;
    T15 = &ret2;
    chpl_macro_tmp_5397.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5397.addr = T15;
    T16 = chpl_macro_tmp_5397;
    (_args_foron_fn2)->_3_tmp = T16;
    _args_vforon_fn2 = ((void*)(_args_foron_fn2));
    /*** wrapon_fn10 ***/ chpl_executeOn(&call_tmp7, INT32(11), ((chpl_comm_on_bundle_p)(_args_vforon_fn2)), sizeof(chpl__class_localson_fn10_object), INT64(1175), INT32(12));
  }
  chpl_macro_tmp_5398.locale = (&coerce_tmp2)->locale;
  chpl_macro_tmp_5398.addr = &(((&coerce_tmp2)->addr)->nPUsPhysAll);
  chpl_gen_comm_put(((void*)(&ret2)), chpl_nodeFromLocaleID(&((chpl_macro_tmp_5398).locale), INT64(0), INT32(0)), (chpl_macro_tmp_5398).addr, sizeof(int64_t), -1, COMMID(2), INT64(58), INT64(48));
  chpl_macro_tmp_5399.locale = (&dst)->locale;
  chpl_macro_tmp_5399.addr = ((locale)((&dst)->addr));
  call_tmp8 = chpl_macro_tmp_5399;
  coerce_tmp3 = call_tmp8;
  call_tmp9 = &((this12)->nPUsLogAcc);
  default_argorder3 = local_memory_order_seq_cst;
  ret3 = INT64(0);
  call_tmp10 = chpl_gen_getLocaleID();
  T17 = call_tmp9;
  T18 = &ret3;
  isdirect3 = chpl_doDirectExecuteOn(&call_tmp10);
  if (isdirect3) {
    chpl_macro_tmp_5400.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5400.addr = T17;
    T19 = chpl_macro_tmp_5400;
    chpl_macro_tmp_5401.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5401.addr = T18;
    T20 = chpl_macro_tmp_5401;
    on_fn10(T19, default_argorder3, T20);
  } else {
    _args_foron_fn3 = ((_class_localson_fn10)(&chpl_macro_tmp_5402));
    (_args_foron_fn3)->_0_rvfDerefTmp = call_tmp10;
    T21 = call_tmp9;
    chpl_macro_tmp_5403.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5403.addr = T21;
    T22 = chpl_macro_tmp_5403;
    (_args_foron_fn3)->_1_tmp = T22;
    (_args_foron_fn3)->_2_rvfDerefTmp = default_argorder3;
    T23 = &ret3;
    chpl_macro_tmp_5404.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5404.addr = T23;
    T24 = chpl_macro_tmp_5404;
    (_args_foron_fn3)->_3_tmp = T24;
    _args_vforon_fn3 = ((void*)(_args_foron_fn3));
    /*** wrapon_fn10 ***/ chpl_executeOn(&call_tmp10, INT32(11), ((chpl_comm_on_bundle_p)(_args_vforon_fn3)), sizeof(chpl__class_localson_fn10_object), INT64(1175), INT32(12));
  }
  chpl_macro_tmp_5405.locale = (&coerce_tmp3)->locale;
  chpl_macro_tmp_5405.addr = &(((&coerce_tmp3)->addr)->nPUsLogAcc);
  chpl_gen_comm_put(((void*)(&ret3)), chpl_nodeFromLocaleID(&((chpl_macro_tmp_5405).locale), INT64(0), INT32(0)), (chpl_macro_tmp_5405).addr, sizeof(int64_t), -1, COMMID(3), INT64(59), INT64(48));
  chpl_macro_tmp_5406.locale = (&dst)->locale;
  chpl_macro_tmp_5406.addr = ((locale)((&dst)->addr));
  call_tmp11 = chpl_macro_tmp_5406;
  coerce_tmp4 = call_tmp11;
  call_tmp12 = &((this12)->nPUsLogAll);
  default_argorder4 = local_memory_order_seq_cst;
  ret4 = INT64(0);
  call_tmp13 = chpl_gen_getLocaleID();
  T25 = call_tmp12;
  T26 = &ret4;
  isdirect4 = chpl_doDirectExecuteOn(&call_tmp13);
  if (isdirect4) {
    chpl_macro_tmp_5407.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5407.addr = T25;
    T27 = chpl_macro_tmp_5407;
    chpl_macro_tmp_5408.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5408.addr = T26;
    T28 = chpl_macro_tmp_5408;
    on_fn10(T27, default_argorder4, T28);
  } else {
    _args_foron_fn4 = ((_class_localson_fn10)(&chpl_macro_tmp_5409));
    (_args_foron_fn4)->_0_rvfDerefTmp = call_tmp13;
    T29 = call_tmp12;
    chpl_macro_tmp_5410.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5410.addr = T29;
    T30 = chpl_macro_tmp_5410;
    (_args_foron_fn4)->_1_tmp = T30;
    (_args_foron_fn4)->_2_rvfDerefTmp = default_argorder4;
    T31 = &ret4;
    chpl_macro_tmp_5411.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5411.addr = T31;
    T32 = chpl_macro_tmp_5411;
    (_args_foron_fn4)->_3_tmp = T32;
    _args_vforon_fn4 = ((void*)(_args_foron_fn4));
    /*** wrapon_fn10 ***/ chpl_executeOn(&call_tmp13, INT32(11), ((chpl_comm_on_bundle_p)(_args_vforon_fn4)), sizeof(chpl__class_localson_fn10_object), INT64(1175), INT32(12));
  }
  chpl_macro_tmp_5412.locale = (&coerce_tmp4)->locale;
  chpl_macro_tmp_5412.addr = &(((&coerce_tmp4)->addr)->nPUsLogAll);
  chpl_gen_comm_put(((void*)(&ret4)), chpl_nodeFromLocaleID(&((chpl_macro_tmp_5412).locale), INT64(0), INT32(0)), (chpl_macro_tmp_5412).addr, sizeof(int64_t), -1, COMMID(4), INT64(60), INT64(48));
  chpl_macro_tmp_5413.locale = (&dst)->locale;
  chpl_macro_tmp_5413.addr = ((locale)((&dst)->addr));
  call_tmp14 = chpl_macro_tmp_5413;
  coerce_tmp5 = call_tmp14;
  call_tmp15 = &((this12)->maxTaskPar);
  default_argorder5 = local_memory_order_seq_cst;
  ret5 = INT64(0);
  call_tmp16 = chpl_gen_getLocaleID();
  T33 = call_tmp15;
  T34 = &ret5;
  isdirect5 = chpl_doDirectExecuteOn(&call_tmp16);
  if (isdirect5) {
    chpl_macro_tmp_5414.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5414.addr = T33;
    T35 = chpl_macro_tmp_5414;
    chpl_macro_tmp_5415.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5415.addr = T34;
    T36 = chpl_macro_tmp_5415;
    on_fn10(T35, default_argorder5, T36);
  } else {
    _args_foron_fn5 = ((_class_localson_fn10)(&chpl_macro_tmp_5416));
    (_args_foron_fn5)->_0_rvfDerefTmp = call_tmp16;
    T37 = call_tmp15;
    chpl_macro_tmp_5417.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5417.addr = T37;
    T38 = chpl_macro_tmp_5417;
    (_args_foron_fn5)->_1_tmp = T38;
    (_args_foron_fn5)->_2_rvfDerefTmp = default_argorder5;
    T39 = &ret5;
    chpl_macro_tmp_5418.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5418.addr = T39;
    T40 = chpl_macro_tmp_5418;
    (_args_foron_fn5)->_3_tmp = T40;
    _args_vforon_fn5 = ((void*)(_args_foron_fn5));
    /*** wrapon_fn10 ***/ chpl_executeOn(&call_tmp16, INT32(11), ((chpl_comm_on_bundle_p)(_args_vforon_fn5)), sizeof(chpl__class_localson_fn10_object), INT64(1175), INT32(12));
  }
  chpl_macro_tmp_5419.locale = (&coerce_tmp5)->locale;
  chpl_macro_tmp_5419.addr = &(((&coerce_tmp5)->addr)->maxTaskPar);
  chpl_gen_comm_put(((void*)(&ret5)), chpl_nodeFromLocaleID(&((chpl_macro_tmp_5419).locale), INT64(0), INT32(0)), (chpl_macro_tmp_5419).addr, sizeof(int64_t), -1, COMMID(5), INT64(61), INT64(48));
  return;
}

/* LocaleModelHelpSetup.chpl:65 */
static void helpSetupRootLocaleFlat(chpl____wide_RootLocale dst) {
  memory_order local_memory_order_relaxed;
  int32_t local_c_sublocid_any;
  int64_t local_numLocales;
  chpl_root_locale_accum root_accum;
  chpl_root_locale_accum this12;
  atomic_int64 _init_class_tmp_;
  atomic_int64 _init_class_tmp_2;
  atomic_int64 _init_class_tmp_3;
  atomic_int64 _init_class_tmp_4;
  atomic_int64 _init_class_tmp_5;
  atomic_int64 this13;
  atomic_int_least64_t ret;
  atomic_int_least64_t type_tmp;
  _ref_atomic_int_least64_t _ref_tmp_ = NULL;
  atomic_int64 ret_tmp;
  _ref_atomic_int64 ret_to_arg_ref_tmp_ = NULL;
  atomic_int64 this14;
  atomic_int_least64_t ret2;
  atomic_int_least64_t type_tmp2;
  _ref_atomic_int_least64_t _ref_tmp_2 = NULL;
  atomic_int64 ret_tmp2;
  _ref_atomic_int64 ret_to_arg_ref_tmp_2 = NULL;
  atomic_int64 this15;
  atomic_int_least64_t ret3;
  atomic_int_least64_t type_tmp3;
  _ref_atomic_int_least64_t _ref_tmp_3 = NULL;
  atomic_int64 ret_tmp3;
  _ref_atomic_int64 ret_to_arg_ref_tmp_3 = NULL;
  atomic_int64 this16;
  atomic_int_least64_t ret4;
  atomic_int_least64_t type_tmp4;
  _ref_atomic_int_least64_t _ref_tmp_4 = NULL;
  atomic_int64 ret_tmp4;
  _ref_atomic_int64 ret_to_arg_ref_tmp_4 = NULL;
  atomic_int64 this17;
  atomic_int_least64_t ret5;
  atomic_int_least64_t type_tmp5;
  _ref_atomic_int_least64_t _ref_tmp_5 = NULL;
  atomic_int64 ret_tmp5;
  _ref_atomic_int64 ret_to_arg_ref_tmp_5 = NULL;
  chpl_root_locale_accum ret_tmp6;
  _ref_chpl_root_locale_accum ret_to_arg_ref_tmp_6 = NULL;
  chpl____wide_RootLocale _ic__F1_x1__e1_args = {CHPL_LOCALEID_T_INIT, NULL};
  localesBarrier b;
  localesBarrier this18;
  localesBarrier ret_tmp7;
  _ref_localesBarrier ret_to_arg_ref_tmp_7 = NULL;
  _array_DefaultRectangularArr_localesSignal_1_int64_t_F_int64_t flags;
  range_int64_t_boundedLow_F ret_tmp8;
  _ref_range_int64_t_boundedLow_F ret_to_arg_ref_tmp_8 = NULL;
  range_int64_t_bounded_F ret_tmp9;
  _ref_range_int64_t_bounded_F ret_to_arg_ref_tmp_9 = NULL;
  _domain_DefaultRectangularDom_1_int64_t_F call_tmp2;
  _domain_DefaultRectangularDom_1_int64_t_F ret_tmp10;
  _ref__domain_DefaultRectangularDom_1_int64_t_F ret_to_arg_ref_tmp_10 = NULL;
  chpl___RuntimeTypeInfo9 call_tmp3;
  _domain_DefaultRectangularDom_1_int64_t_F _runtime_type_tmp_;
  _domain_DefaultRectangularDom_1_int64_t_F T;
  _array_DefaultRectangularArr_localesSignal_1_int64_t_F_int64_t ret_tmp11;
  _ref__array_DefaultRectangularArr_localesSignal_1_int64_t_F_int64_t ret_to_arg_ref_tmp_11 = NULL;
  _array_DefaultRectangularArr_localesSignal_1_int64_t_F_int64_t retarg_tmp;
  range_int64_t_bounded_F tmpIter;
  range_int64_t_boundedLow_F ret_tmp12;
  _ref_range_int64_t_boundedLow_F ret_to_arg_ref_tmp_12 = NULL;
  range_int64_t_bounded_F ret_tmp13;
  _ref_range_int64_t_bounded_F ret_to_arg_ref_tmp_13 = NULL;
  chpl___EndCount_atomic_int64_int64_t _coforallCount = NULL;
  chpl___EndCount_atomic_int64_int64_t this19 = NULL;
  c_void_ptr cast_tmp;
  atomic_int64 _init_class_tmp_6;
  atomic_int64 this20;
  atomic_int_least64_t ret6;
  atomic_int_least64_t type_tmp6;
  _ref_atomic_int_least64_t _ref_tmp_6 = NULL;
  atomic_int64 ret_tmp14;
  _ref_atomic_int64 ret_to_arg_ref_tmp_14 = NULL;
  c_void_ptr call_tmp4;
  chpl___EndCount_atomic_int64_int64_t wrap_call_tmp = NULL;
  int64_t numTasks;
  _ref_range_int64_t_bounded_F _ref_tmp_7 = NULL;
  int64_t call_tmp5;
  chpl____wide__ref_range_int64_t_bounded_F T2 = {CHPL_LOCALEID_T_INIT, NULL};
  range_int64_t_bounded_F _ic__F0_this;
  int64_t i;
  int64_t end;
  chpl_localeID_t ret_tmp15;
  _ref_chpl_localeID_t ret_to_arg_ref_tmp_15 = NULL;
  chpl_localeID_t call_tmp6;
  chpl____wide_RootLocale rvfDerefTmp = {CHPL_LOCALEID_T_INIT, NULL};
  chpl___EndCount_atomic_int64_int64_t rvfDerefTmp2 = NULL;
  _class_localson_fn187 _args_foron_fn = NULL;
  chpl____wide__EndCount_atomic_int64_int64_t T3 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_chpl_root_locale_accum T4 = NULL;
  chpl____wide__ref_chpl_root_locale_accum T5 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn;
  _ref_atomic_int64 _field_destructor_tmp_ = NULL;
  _ref_atomic_int_least64_t call_tmp7 = NULL;
  chpl_localeID_t call_tmp8;
  chpl___EndCount_atomic_int64_int64_t rvfDerefTmp3 = NULL;
  chpl_bool isdirect;
  chpl____wide__EndCount_atomic_int64_int64_t T6 = {CHPL_LOCALEID_T_INIT, NULL};
  _class_localson_fn104 _args_foron_fn2 = NULL;
  chpl____wide__EndCount_atomic_int64_int64_t T7 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn2;
  chpl____wide_locale call_tmp9 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl_localeID_t _autoCopy_tmp_;
  chpl____wide_locale call_tmp10 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_atomic_int64 call_tmp11 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl_localeID_t call_tmp12;
  chpl____wide__ref_atomic_int64 T8 = {CHPL_LOCALEID_T_INIT, NULL};
  memory_order rvfDerefTmp4;
  chpl_bool isdirect2;
  _class_localson_fn11 _args_foron_fn3 = NULL;
  chpl____wide__ref_atomic_int64 T9 = {CHPL_LOCALEID_T_INIT, NULL};
  c_void_ptr _args_vforon_fn3;
  _ref_atomic_int64 _field_destructor_tmp_2 = NULL;
  _ref_atomic_int_least64_t call_tmp13 = NULL;
  _ref_atomic_int64 _field_destructor_tmp_3 = NULL;
  _ref_atomic_int_least64_t call_tmp14 = NULL;
  _ref_atomic_int64 _field_destructor_tmp_4 = NULL;
  _ref_atomic_int_least64_t call_tmp15 = NULL;
  _ref_atomic_int64 _field_destructor_tmp_5 = NULL;
  _ref_atomic_int_least64_t call_tmp16 = NULL;
  _ref_atomic_int64 _field_destructor_tmp_6 = NULL;
  _ref_atomic_int_least64_t call_tmp17 = NULL;
  chpl____wide__ref_range_int64_t_bounded_F chpl_macro_tmp_5420;
  chpl__class_localson_fn187_object chpl_macro_tmp_5421;
  chpl____wide__EndCount_atomic_int64_int64_t chpl_macro_tmp_5422;
  chpl____wide__ref_chpl_root_locale_accum chpl_macro_tmp_5423;
  chpl____wide__EndCount_atomic_int64_int64_t chpl_macro_tmp_5424;
  chpl__class_localson_fn104_object chpl_macro_tmp_5425;
  chpl____wide__EndCount_atomic_int64_int64_t chpl_macro_tmp_5426;
  chpl____wide__ref_atomic_int64 chpl_macro_tmp_5427;
  chpl__class_localson_fn11_object chpl_macro_tmp_5428;
  local_memory_order_relaxed = memory_order_relaxed;
  local_c_sublocid_any = c_sublocid_any;
  local_numLocales = numLocales;
  (&this12)->nPUsPhysAcc = _init_class_tmp_;
  (&this12)->nPUsPhysAll = _init_class_tmp_2;
  (&this12)->nPUsLogAcc = _init_class_tmp_3;
  (&this12)->nPUsLogAll = _init_class_tmp_4;
  (&this12)->maxTaskPar = _init_class_tmp_5;
  ret = type_tmp;
  _ref_tmp_ = &ret;
  atomic_init_int_least64_t(_ref_tmp_, INT64(0));
  (&this13)->_v = ret;
  ret_to_arg_ref_tmp_ = &ret_tmp;
  _construct_atomic_int64(ret, &this13, ret_to_arg_ref_tmp_);
  (&this12)->nPUsPhysAcc = ret_tmp;
  ret2 = type_tmp2;
  _ref_tmp_2 = &ret2;
  atomic_init_int_least64_t(_ref_tmp_2, INT64(0));
  (&this14)->_v = ret2;
  ret_to_arg_ref_tmp_2 = &ret_tmp2;
  _construct_atomic_int64(ret2, &this14, ret_to_arg_ref_tmp_2);
  (&this12)->nPUsPhysAll = ret_tmp2;
  ret3 = type_tmp3;
  _ref_tmp_3 = &ret3;
  atomic_init_int_least64_t(_ref_tmp_3, INT64(0));
  (&this15)->_v = ret3;
  ret_to_arg_ref_tmp_3 = &ret_tmp3;
  _construct_atomic_int64(ret3, &this15, ret_to_arg_ref_tmp_3);
  (&this12)->nPUsLogAcc = ret_tmp3;
  ret4 = type_tmp4;
  _ref_tmp_4 = &ret4;
  atomic_init_int_least64_t(_ref_tmp_4, INT64(0));
  (&this16)->_v = ret4;
  ret_to_arg_ref_tmp_4 = &ret_tmp4;
  _construct_atomic_int64(ret4, &this16, ret_to_arg_ref_tmp_4);
  (&this12)->nPUsLogAll = ret_tmp4;
  ret5 = type_tmp5;
  _ref_tmp_5 = &ret5;
  atomic_init_int_least64_t(_ref_tmp_5, INT64(0));
  (&this17)->_v = ret5;
  ret_to_arg_ref_tmp_5 = &ret_tmp5;
  _construct_atomic_int64(ret5, &this17, ret_to_arg_ref_tmp_5);
  (&this12)->maxTaskPar = ret_tmp5;
  ret_to_arg_ref_tmp_6 = &ret_tmp6;
  _construct_chpl_root_locale_accum(&ret_tmp, &ret_tmp2, &ret_tmp3, &ret_tmp4, &ret_tmp5, &this12, ret_to_arg_ref_tmp_6);
  root_accum = ret_tmp6;
  _ic__F1_x1__e1_args = dst;
  ret_to_arg_ref_tmp_7 = &ret_tmp7;
  _construct_localesBarrier(&this18, ret_to_arg_ref_tmp_7);
  b = ret_tmp7;
  ret_to_arg_ref_tmp_8 = &ret_tmp8;
  chpl_build_low_bounded_range(INT64(1), ret_to_arg_ref_tmp_8);
  ret_to_arg_ref_tmp_9 = &ret_tmp9;
  chpl___POUND_(&ret_tmp8, ((int64_t)((local_numLocales - INT64(1)))), ret_to_arg_ref_tmp_9);
  ret_to_arg_ref_tmp_10 = &ret_tmp10;
  chpl__ensureDomainExpr6(&ret_tmp9, ret_to_arg_ref_tmp_10);
  call_tmp2 = ret_tmp10;
  call_tmp3 = chpl__buildArrayRuntimeType14(&ret_tmp10);
  T = (&call_tmp3)->dom;
  _runtime_type_tmp_ = T;
  ret_to_arg_ref_tmp_11 = &retarg_tmp;
  chpl__convertRuntimeTypeToValue17(&_runtime_type_tmp_, ret_to_arg_ref_tmp_11);
  ret_tmp11 = retarg_tmp;
  flags = ret_tmp11;
  ret_to_arg_ref_tmp_12 = &ret_tmp12;
  chpl_build_low_bounded_range(INT64(0), ret_to_arg_ref_tmp_12);
  ret_to_arg_ref_tmp_13 = &ret_tmp13;
  chpl___POUND_(&ret_tmp12, local_numLocales, ret_to_arg_ref_tmp_13);
  tmpIter = ret_tmp13;
  cast_tmp = chpl_here_alloc(sizeof(chpl_chpl___EndCount_atomic_int64_int64_t_object), INT16(2));
  this19 = ((chpl___EndCount_atomic_int64_int64_t)(cast_tmp));
  ((object)(this19))->chpl__cid = chpl__cid_chpl___EndCount_atomic_int64_int64_t;
  (this19)->i = _init_class_tmp_6;
  (this19)->taskCnt = INT64(0);
  (this19)->taskList = NULL;
  ret6 = type_tmp6;
  _ref_tmp_6 = &ret6;
  atomic_init_int_least64_t(_ref_tmp_6, INT64(0));
  (&this20)->_v = ret6;
  ret_to_arg_ref_tmp_14 = &ret_tmp14;
  _construct_atomic_int64(ret6, &this20, ret_to_arg_ref_tmp_14);
  (this19)->i = ret_tmp14;
  (this19)->taskCnt = INT64(0);
  call_tmp4 = ((c_void_ptr)(nil));
  (this19)->taskList = call_tmp4;
  wrap_call_tmp = _construct__EndCount(&ret_tmp14, INT64(0), call_tmp4, this19);
  _coforallCount = wrap_call_tmp;
  _ref_tmp_7 = &tmpIter;
  chpl_macro_tmp_5420.locale = chpl_gen_getLocaleID();
  chpl_macro_tmp_5420.addr = _ref_tmp_7;
  T2 = chpl_macro_tmp_5420;
  call_tmp5 = length2(T2);
  numTasks = call_tmp5;
  _upEndCount4(wrap_call_tmp, call_tmp5);
  _ic__F0_this = tmpIter;
  end = (&_ic__F0_this)->_high;
  for (i = (&_ic__F0_this)->_low; ((i <= end)); i += INT64(1)) {
    ret_to_arg_ref_tmp_15 = &ret_tmp15;
    chpl_buildLocaleID(((int32_t)(i)), local_c_sublocid_any, ret_to_arg_ref_tmp_15, INT64(68), INT32(48));
    call_tmp6 = ret_tmp15;
    rvfDerefTmp = _ic__F1_x1__e1_args;
    rvfDerefTmp2 = _coforallCount;
    _args_foron_fn = ((_class_localson_fn187)(&chpl_macro_tmp_5421));
    (_args_foron_fn)->_0_rvfDerefTmp = call_tmp6;
    (_args_foron_fn)->_1_rvfDerefTmp = i;
    (_args_foron_fn)->_2_rvfDerefTmp = b;
    (_args_foron_fn)->_3_rvfDerefTmp = flags;
    (_args_foron_fn)->_4_rvfDerefTmp = rvfDerefTmp;
    chpl_macro_tmp_5422.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5422.addr = rvfDerefTmp2;
    T3 = chpl_macro_tmp_5422;
    (_args_foron_fn)->_5_rvfDerefTmp = T3;
    T4 = &root_accum;
    chpl_macro_tmp_5423.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5423.addr = T4;
    T5 = chpl_macro_tmp_5423;
    (_args_foron_fn)->_6_tmp = T5;
    _args_vforon_fn = ((void*)(_args_foron_fn));
    /*** wrapon_fn187 ***/ chpl_executeOnNB(&call_tmp6, INT32(252), ((chpl_comm_on_bundle_p)(_args_vforon_fn)), sizeof(chpl__class_localson_fn187_object), INT64(68), INT32(48));
  }
  _waitEndCount4(_coforallCount, numTasks);
  _field_destructor_tmp_ = &((_coforallCount)->i);
  call_tmp7 = &((_field_destructor_tmp_)->_v);
  atomic_destroy_int_least64_t(call_tmp7);
  call_tmp8 = chpl_gen_getLocaleID();
  rvfDerefTmp3 = _coforallCount;
  isdirect = chpl_doDirectExecuteOn(&call_tmp8);
  if (isdirect) {
    chpl_macro_tmp_5424.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5424.addr = rvfDerefTmp3;
    T6 = chpl_macro_tmp_5424;
    on_fn123(T6);
  } else {
    _args_foron_fn2 = ((_class_localson_fn104)(&chpl_macro_tmp_5425));
    (_args_foron_fn2)->_0_rvfDerefTmp = call_tmp8;
    chpl_macro_tmp_5426.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5426.addr = rvfDerefTmp3;
    T7 = chpl_macro_tmp_5426;
    (_args_foron_fn2)->_1_rvfDerefTmp = T7;
    _args_vforon_fn2 = ((void*)(_args_foron_fn2));
    /*** wrapon_fn131 ***/ chpl_executeOn(&call_tmp8, INT32(196), ((chpl_comm_on_bundle_p)(_args_vforon_fn2)), sizeof(chpl__class_localson_fn104_object), INT64(1227), INT32(2));
  }
  chpl__autoDestroy5(&call_tmp2);
  chpl__autoDestroy28(&flags);
  setRootLocaleValues(&root_accum, dst);
  _autoCopy_tmp_ = chpl_rt_buildLocaleID(chpl_nodeID, local_c_sublocid_any);
  call_tmp10 = chpl_localeID_to_locale(&_autoCopy_tmp_);
  call_tmp9 = call_tmp10;
  chpl_macro_tmp_5427.locale = (&call_tmp9)->locale;
  chpl_macro_tmp_5427.addr = &(((&call_tmp9)->addr)->runningTaskCounter);
  call_tmp11 = chpl_macro_tmp_5427;
  call_tmp12 = (&call_tmp11)->locale;
  T8 = call_tmp11;
  rvfDerefTmp4 = local_memory_order_relaxed;
  isdirect2 = chpl_doDirectExecuteOn(&call_tmp12);
  if (isdirect2) {
    on_fn11(T8, INT64(0), rvfDerefTmp4);
  } else {
    _args_foron_fn3 = ((_class_localson_fn11)(&chpl_macro_tmp_5428));
    (_args_foron_fn3)->_0_rvfDerefTmp = call_tmp12;
    T9 = call_tmp11;
    (_args_foron_fn3)->_1_tmp = T9;
    (_args_foron_fn3)->_2_rvfDerefTmp = INT64(0);
    (_args_foron_fn3)->_3_rvfDerefTmp = rvfDerefTmp4;
    _args_vforon_fn3 = ((void*)(_args_foron_fn3));
    /*** wrapon_fn11 ***/ chpl_executeOnFast(&call_tmp12, INT32(12), ((chpl_comm_on_bundle_p)(_args_vforon_fn3)), sizeof(chpl__class_localson_fn11_object), INT64(1183), INT32(12));
  }
  _field_destructor_tmp_2 = &((&root_accum)->maxTaskPar);
  call_tmp13 = &((_field_destructor_tmp_2)->_v);
  atomic_destroy_int_least64_t(call_tmp13);
  _field_destructor_tmp_3 = &((&root_accum)->nPUsLogAll);
  call_tmp14 = &((_field_destructor_tmp_3)->_v);
  atomic_destroy_int_least64_t(call_tmp14);
  _field_destructor_tmp_4 = &((&root_accum)->nPUsLogAcc);
  call_tmp15 = &((_field_destructor_tmp_4)->_v);
  atomic_destroy_int_least64_t(call_tmp15);
  _field_destructor_tmp_5 = &((&root_accum)->nPUsPhysAll);
  call_tmp16 = &((_field_destructor_tmp_5)->_v);
  atomic_destroy_int_least64_t(call_tmp16);
  _field_destructor_tmp_6 = &((&root_accum)->nPUsPhysAcc);
  call_tmp17 = &((_field_destructor_tmp_6)->_v);
  atomic_destroy_int_least64_t(call_tmp17);
  return;
}

/* LocaleModelHelpSetup.chpl:68 */
static void on_fn187(int64_t locIdx,
                     _ref_localesBarrier b,
                     _ref__array_DefaultRectangularArr_localesSignal_1_int64_t_F_int64_t flags,
                     chpl____wide_RootLocale x1__e1_args,
                     chpl____wide__EndCount_atomic_int64_int64_t _coforallCount,
                     chpl____wide__ref_chpl_root_locale_accum root_accum) {
  int64_t localRet;
  int64_t T;
  chpl____wide_RootLocale dst = {CHPL_LOCALEID_T_INIT, NULL};
  LocaleModel node = NULL;
  chpl____wide_locale call_tmp2 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref__wide__array_DefaultRectangularArr_locale_1_int64_t_F_int64_t call_tmp3 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide_DefaultRectangularArr_locale_1_int64_t_F_int64_t call_tmp4 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide_DefaultRectangularArr_locale_1_int64_t_F_int64_t ret = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ddata_locale coerce_tmp = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref__wide_locale call_tmp5 = {CHPL_LOCALEID_T_INIT, NULL};
  locale call_tmp6 = NULL;
  chpl____wide_locale T2 = {CHPL_LOCALEID_T_INIT, NULL};
  localesBarrier rvfRerefTmp;
  _array_DefaultRectangularArr_localesSignal_1_int64_t_F_int64_t rvfRerefTmp2;
  chpl____wide_locale chpl_macro_tmp_5429;
  chpl____wide__ref__wide__array_DefaultRectangularArr_locale_1_int64_t_F_int64_t chpl_macro_tmp_5430;
  chpl____wide__ref__wide_DefaultRectangularArr_locale_1_int64_t_F_int64_t chpl_macro_tmp_5431;
  chpl____wide__ref__wide__ddata_locale chpl_macro_tmp_5432;
  chpl____wide__ref__wide_locale chpl_macro_tmp_5433;
  chpl____wide_locale chpl_macro_tmp_5434;
  chpl_defaultDistInitPrivate();
  T = locIdx;
  localRet = T;
  dst = x1__e1_args;
  chpl_macro_tmp_5429.locale = (&x1__e1_args)->locale;
  chpl_macro_tmp_5429.addr = ((locale)((&x1__e1_args)->addr));
  call_tmp2 = chpl_macro_tmp_5429;
  node = LocaleModel2(call_tmp2);
  chpl_macro_tmp_5430.locale = (&dst)->locale;
  chpl_macro_tmp_5430.addr = &(((&dst)->addr)->myLocales);
  call_tmp3 = chpl_macro_tmp_5430;
  chpl_macro_tmp_5431.locale = (call_tmp3).locale;
  chpl_macro_tmp_5431.addr = &(((call_tmp3).addr)->_instance);
  chpl_gen_comm_get(((void*)(&ret)), chpl_nodeFromLocaleID(&((chpl_macro_tmp_5431).locale), INT64(0), INT32(0)), (chpl_macro_tmp_5431).addr, sizeof(chpl____wide_DefaultRectangularArr_locale_1_int64_t_F_int64_t), -1, COMMID(6), INT64(70), INT64(48));
  call_tmp4 = ret;
  chpl_macro_tmp_5432.locale = (&call_tmp4)->locale;
  chpl_macro_tmp_5432.addr = &(((&call_tmp4)->addr)->shiftedData);
  chpl_gen_comm_get(((void*)(&coerce_tmp)), chpl_nodeFromLocaleID(&((chpl_macro_tmp_5432).locale), INT64(0), INT32(0)), (chpl_macro_tmp_5432).addr, sizeof(chpl____wide__ddata_locale), -1, COMMID(7), INT64(70), INT64(48));
  chpl_macro_tmp_5433.locale = (&coerce_tmp)->locale;
  chpl_macro_tmp_5433.addr = ((&coerce_tmp)->addr + localRet);
  call_tmp5 = chpl_macro_tmp_5433;
  call_tmp6 = ((locale)(node));
  chpl_macro_tmp_5434.locale = chpl_gen_getLocaleID();
  chpl_macro_tmp_5434.addr = call_tmp6;
  T2 = chpl_macro_tmp_5434;
  chpl_gen_comm_put(((void*)(&T2)), chpl_nodeFromLocaleID(&((call_tmp5).locale), INT64(0), INT32(0)), (call_tmp5).addr, sizeof(chpl____wide_locale), -1, COMMID(8), INT64(70), INT64(48));
  accum(root_accum, ((locale)(node)));
  rvfRerefTmp = *(b);
  rvfRerefTmp2 = *(flags);
  wait5(&rvfRerefTmp, locIdx, &rvfRerefTmp2);
  chpl_rootLocaleInitPrivate(locIdx);
  return;
}

/* LocaleModelHelpSetup.chpl:68 */
static void wrapon_fn187(_class_localson_fn187 c) {
  localesBarrier _2_rvfDerefTmp;
  localesBarrier T;
  _array_DefaultRectangularArr_localesSignal_1_int64_t_F_int64_t _3_rvfDerefTmp;
  _array_DefaultRectangularArr_localesSignal_1_int64_t_F_int64_t T2;
  chpl____wide_RootLocale _4_rvfDerefTmp = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__EndCount_atomic_int64_int64_t _5_rvfDerefTmp = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_chpl_root_locale_accum _6_tmp = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__EndCount_atomic_int64_int64_t endcount = {CHPL_LOCALEID_T_INIT, NULL};
  T = (c)->_2_rvfDerefTmp;
  _2_rvfDerefTmp = T;
  T2 = (c)->_3_rvfDerefTmp;
  _3_rvfDerefTmp = T2;
  _4_rvfDerefTmp = (c)->_4_rvfDerefTmp;
  _5_rvfDerefTmp = (c)->_5_rvfDerefTmp;
  _6_tmp = (c)->_6_tmp;
  on_fn187((c)->_1_rvfDerefTmp, &_2_rvfDerefTmp, &_3_rvfDerefTmp, _4_rvfDerefTmp, _5_rvfDerefTmp, _6_tmp);
  endcount = (c)->_5_rvfDerefTmp;
  _downEndCount(endcount);
  return;
}

/* LocaleModelHelpSetup.chpl:92 */
static void helpSetupLocaleFlat(LocaleModel dst,
                                _ref_string local_name) {
  string local__str_literal_86;
  string _formal_tmp_local_name;
  string this12;
  c_ptr_uint8_t call_tmp2 = NULL;
  int32_t default_arglocale_id;
  string ret_tmp;
  _ref_string ret_to_arg_ref_tmp_ = NULL;
  int64_t call_tmp3;
  c_string comm;
  c_string spawnfn;
  _ref_c_string T = NULL;
  _ref_c_string T2 = NULL;
  chpl_bool ret;
  chpl_bool ret2;
  chpl_bool ret3;
  int32_t call_tmp4;
  chpl_bool call_tmp5;
  int64_t call_tmp6;
  int32_t call_tmp7;
  int64_t call_tmp8;
  c_string call_tmp9;
  string call_tmp10;
  string ret_tmp2;
  _ref_string ret_to_arg_ref_tmp_2 = NULL;
  string call_tmp11;
  string ret_tmp3;
  _ref_string ret_to_arg_ref_tmp_3 = NULL;
  string call_tmp12;
  string ret_tmp4;
  _ref_string ret_to_arg_ref_tmp_4 = NULL;
  string call_tmp13;
  string ret_tmp5;
  _ref_string ret_to_arg_ref_tmp_5 = NULL;
  _ref_string _ref_tmp_ = NULL;
  chpl____wide__ref_string T3 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_string T4 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_string _ref_tmp_2 = NULL;
  chpl____wide__ref_string T5 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_string _ref_tmp_3 = NULL;
  chpl____wide__ref_string T6 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_string _ref_tmp_4 = NULL;
  chpl____wide__ref_string T7 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_string _ref_tmp_5 = NULL;
  chpl____wide__ref_string T8 = {CHPL_LOCALEID_T_INIT, NULL};
  c_string call_tmp14;
  string call_tmp15;
  string ret_tmp6;
  _ref_string ret_to_arg_ref_tmp_6 = NULL;
  _ref_string _ref_tmp_6 = NULL;
  chpl____wide__ref_string T9 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_string T10 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_string _ref_tmp_7 = NULL;
  chpl____wide__ref_string T11 = {CHPL_LOCALEID_T_INIT, NULL};
  locale coerce_tmp = NULL;
  uint64_t call_tmp16;
  locale coerce_tmp2 = NULL;
  int32_t call_tmp17;
  locale coerce_tmp3 = NULL;
  int32_t call_tmp18;
  locale coerce_tmp4 = NULL;
  int32_t call_tmp19;
  locale coerce_tmp5 = NULL;
  int32_t call_tmp20;
  locale coerce_tmp6 = NULL;
  uint32_t call_tmp21;
  chpl____wide__ref_string T12 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_string T13 = {CHPL_LOCALEID_T_INIT, NULL};
  _ref_string _ref_tmp_8 = NULL;
  chpl____wide__ref_string T14 = {CHPL_LOCALEID_T_INIT, NULL};
  chpl____wide__ref_string chpl_macro_tmp_5435;
  chpl____wide__ref_string chpl_macro_tmp_5436;
  chpl____wide__ref_string chpl_macro_tmp_5437;
  chpl____wide__ref_string chpl_macro_tmp_5438;
  chpl____wide__ref_string chpl_macro_tmp_5439;
  chpl____wide__ref_string chpl_macro_tmp_5440;
  chpl____wide__ref_string chpl_macro_tmp_5441;
  chpl____wide__ref_string chpl_macro_tmp_5442;
  chpl____wide__ref_string chpl_macro_tmp_5443;
  chpl____wide__ref_string chpl_macro_tmp_5444;
  chpl____wide__ref_string chpl_macro_tmp_5445;
  chpl____wide__ref_string chpl_macro_tmp_5446;
  local__str_literal_86 /* "-" */ = _str_literal_86 /* "-" */;
  (&this12)->len = INT64(0);
  (&this12)->_size = INT64(0);
  (&this12)->buff = nil;
  (&this12)->owned = UINT8(false);
  (&this12)->locale_id = INT32(0);
  (&this12)->len = INT64(0);
  (&this12)->_size = INT64(0);
  call_tmp2 = ((c_ptr_uint8_t)(nil));
  (&this12)->buff = call_tmp2;
  (&this12)->owned = UINT8(true);
  default_arglocale_id = chpl_nodeID;
  (&this12)->locale_id = default_arglocale_id;
  ret_to_arg_ref_tmp_ = &ret_tmp;
  _construct_string(INT64(0), INT64(0), call_tmp2, UINT8(true), default_arglocale_id, &this12, ret_to_arg_ref_tmp_);
  _formal_tmp_local_name = ret_tmp;
  call_tmp3 = ((int64_t)(chpl_nodeID));
  comm = "";
  spawnfn = "";
  T = &spawnfn;
  T2 = &comm;
  call_tmp4 = sys_getenv("CHPL_COMM", T2);
  call_tmp5 = (call_tmp4 == ((int32_t)(INT64(0))));
  if (call_tmp5) {
    call_tmp6 = string_compare(comm, "gasnet");
    ret3 = (call_tmp6 == INT64(0));
    goto _end__if_fn801;
  } else {
    ret3 = UINT8(false);
    goto _end__if_fn801;
  }
  _end__if_fn801:;
  if (ret3) {
    call_tmp7 = sys_getenv("GASNET_SPAWNFN", T);
    ret2 = (call_tmp7 == ((int32_t)(INT64(0))));
    goto _end__if_fn802;
  } else {
    ret2 = UINT8(false);
    goto _end__if_fn802;
  }
  _end__if_fn802:;
  if (ret2) {
    call_tmp8 = string_compare(spawnfn, "L");
    ret = (call_tmp8 == INT64(0));
    goto _end__if_fn803;
  } else {
    ret = UINT8(false);
    goto _end__if_fn803;
  }
  _end__if_fn803:;
  if (ret) {
    call_tmp9 = chpl_nodeName();
    ret_to_arg_ref_tmp_2 = &ret_tmp2;
    _cast(call_tmp9, ret_to_arg_ref_tmp_2);
    call_tmp10 = ret_tmp2;
    ret_to_arg_ref_tmp_3 = &ret_tmp3;
    chpl___PLUS_(&ret_tmp2, &local__str_literal_86 /* "-" */, ret_to_arg_ref_tmp_3);
    call_tmp11 = ret_tmp3;
    ret_to_arg_ref_tmp_4 = &ret_tmp4;
    _cast3(call_tmp3, ret_to_arg_ref_tmp_4);
    call_tmp12 = ret_tmp4;
    ret_to_arg_ref_tmp_5 = &ret_tmp5;
    chpl___PLUS_(&ret_tmp3, &ret_tmp4, ret_to_arg_ref_tmp_5);
    call_tmp13 = ret_tmp5;
    _ref_tmp_ = &_formal_tmp_local_name;
    chpl_macro_tmp_5435.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5435.addr = _ref_tmp_;
    T3 = chpl_macro_tmp_5435;
    chpl_macro_tmp_5436.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5436.addr = &ret_tmp5;
    T4 = chpl_macro_tmp_5436;
    chpl___ASSIGN_13(T3, T4);
    _ref_tmp_2 = &call_tmp10;
    chpl_macro_tmp_5437.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5437.addr = _ref_tmp_2;
    T5 = chpl_macro_tmp_5437;
    deinit44(T5);
    _ref_tmp_3 = &call_tmp11;
    chpl_macro_tmp_5438.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5438.addr = _ref_tmp_3;
    T6 = chpl_macro_tmp_5438;
    deinit44(T6);
    _ref_tmp_4 = &call_tmp12;
    chpl_macro_tmp_5439.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5439.addr = _ref_tmp_4;
    T7 = chpl_macro_tmp_5439;
    deinit44(T7);
    _ref_tmp_5 = &call_tmp13;
    chpl_macro_tmp_5440.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5440.addr = _ref_tmp_5;
    T8 = chpl_macro_tmp_5440;
    deinit44(T8);
  } else {
    call_tmp14 = chpl_nodeName();
    ret_to_arg_ref_tmp_6 = &ret_tmp6;
    _cast(call_tmp14, ret_to_arg_ref_tmp_6);
    call_tmp15 = ret_tmp6;
    _ref_tmp_6 = &_formal_tmp_local_name;
    chpl_macro_tmp_5441.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5441.addr = _ref_tmp_6;
    T9 = chpl_macro_tmp_5441;
    chpl_macro_tmp_5442.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5442.addr = &ret_tmp6;
    T10 = chpl_macro_tmp_5442;
    chpl___ASSIGN_13(T9, T10);
    _ref_tmp_7 = &call_tmp15;
    chpl_macro_tmp_5443.locale = chpl_gen_getLocaleID();
    chpl_macro_tmp_5443.addr = _ref_tmp_7;
    T11 = chpl_macro_tmp_5443;
    deinit44(T11);
  }
  coerce_tmp = ((locale)(dst));
  call_tmp16 = chpl_task_getCallStackSize();
  (coerce_tmp)->callStackSize = call_tmp16;
  coerce_tmp2 = ((locale)(dst));
  call_tmp17 = chpl_getNumPhysicalCpus(UINT8(true));
  (coerce_tmp2)->nPUsPhysAcc = ((int64_t)(call_tmp17));
  coerce_tmp3 = ((locale)(dst));
  call_tmp18 = chpl_getNumPhysicalCpus(UINT8(false));
  (coerce_tmp3)->nPUsPhysAll = ((int64_t)(call_tmp18));
  coerce_tmp4 = ((locale)(dst));
  call_tmp19 = chpl_getNumLogicalCpus(UINT8(true));
  (coerce_tmp4)->nPUsLogAcc = ((int64_t)(call_tmp19));
  coerce_tmp5 = ((locale)(dst));
  call_tmp20 = chpl_getNumLogicalCpus(UINT8(false));
  (coerce_tmp5)->nPUsLogAll = ((int64_t)(call_tmp20));
  coerce_tmp6 = ((locale)(dst));
  call_tmp21 = chpl_task_getMaxPar();
  (coerce_tmp6)->maxTaskPar = ((int64_t)(call_tmp21));
  chpl_macro_tmp_5444.locale = chpl_gen_getLocaleID();
  chpl_macro_tmp_5444.addr = local_name;
  T12 = chpl_macro_tmp_5444;
  chpl_macro_tmp_5445.locale = chpl_gen_getLocaleID();
  chpl_macro_tmp_5445.addr = &_formal_tmp_local_name;
  T13 = chpl_macro_tmp_5445;
  chpl___ASSIGN_13(T12, T13);
  _ref_tmp_8 = &_formal_tmp_local_name;
  chpl_macro_tmp_5446.locale = chpl_gen_getLocaleID();
  chpl_macro_tmp_5446.addr = _ref_tmp_8;
  T14 = chpl_macro_tmp_5446;
  deinit44(T14);
  return;
}

