

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Queue &mdash; chpldoc 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="chpldoc 0.0.1 documentation" href="../../index.html"/>
        <link rel="prev" title="chpldoc documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> chpldoc
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">chpldoc documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Queue</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">chpldoc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Queue</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/queues/Queue.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-Queue"></span><div class="section" id="queue">
<h1>Queue<a class="headerlink" href="#queue" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">Queue</span><span class="p">;</span>
</pre></div>
</div>
<dl class="class">
<dt id="Queue.Queue">
<em class="property">class </em><code class="descname">Queue</code><a class="headerlink" href="#Queue.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>A data structure that allows for parallel-safe storage of elements. This Queue offers
two variants: A FIFO Queue, which is the typical First-In-First-Out ordering as to
be expected of a Queue, and the second being a &#8216;Work&#8217; Queue, which does not impose
any ordering whatsoever and aims to satiate the desire for high performance. Furthermore,
we offer two further variants for each: a local version that is optimized for a single locale,
and a distributed version that is optimized for multiple locales.</p>
<dl class="attribute">
<dt id="Queue.Queue.eltType">
<em class="property">type </em><code class="descname">eltType</code><a class="headerlink" href="#Queue.Queue.eltType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the element.</p>
</dd></dl>

<dl class="method">
<dt id="Queue.Queue.enqueue">
<em class="property">proc </em><code class="descname">enqueue</code><span class="sig-paren">(</span><em>elts: eltType ...?nElts</em><span class="sig-paren">)</span>: (bool, int)<a class="headerlink" href="#Queue.Queue.enqueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds all elements to the queue, if successful. Elements are added in the
order they are passed.</p>
<p>If the queue is unbounded, it will always succeed with concatenation,
but if the queue is bounded it may return false if not enough space is
available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>elts</strong> : <a class="reference internal" href="#Queue.Queue.eltType" title="Queue.Queue.eltType"><code class="xref chpl chpl-type docutils literal"><span class="pre">eltType</span></code></a> &#8211; Tuple of elements</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If the enqueue is successful, and how many elements are added.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref chpl chpl-type docutils literal"><span class="pre">(bool,</span> <span class="pre">int)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">enqueue</code><span class="sig-paren">(</span><em>elts: [?n] eltType</em><span class="sig-paren">)</span>: (bool, int)</dt>
<dd><p>Adds all elements to the queue. Elements are added in the order they in the array.
See the first <a class="reference internal" href="#Queue.Queue.enqueue" title="Queue.Queue.enqueue"><code class="xref chpl chpl-proc docutils literal"><span class="pre">enqueue</span></code></a> for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the enqueue is successful, and how many elements are added.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref chpl chpl-type docutils literal"><span class="pre">(bool,</span> <span class="pre">int)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">enqueue</code><span class="sig-paren">(</span><em>queue: Queue(eltType)</em><span class="sig-paren">)</span>: (bool, int)</dt>
<dd><p>Adds all elements to the queue. Elements are added in a more optimized way
depending on the underlying type of the queue, and maintain <code class="xref chpl chpl-attr docutils literal"><span class="pre">this</span></code> ordering.
See the first <a class="reference internal" href="#Queue.Queue.enqueue" title="Queue.Queue.enqueue"><code class="xref chpl chpl-proc docutils literal"><span class="pre">enqueue</span></code></a> for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the enqueue is successful, and how many elements are added.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref chpl chpl-type docutils literal"><span class="pre">(bool,</span> <span class="pre">int)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">enqueue</code><span class="sig-paren">(</span><em>iterObj</em><span class="sig-paren">)</span>: (bool, int)</dt>
<dd><p>Adds all elements yielded by the <cite>iterObj</cite>. In the case where not all
elements can be added, then it is up to the user to be able to &#8216;replay&#8217;
elements not consumed and dropped. Elements are added in the order they are
yielded. See the first <a class="reference internal" href="#Queue.Queue.enqueue" title="Queue.Queue.enqueue"><code class="xref chpl chpl-proc docutils literal"><span class="pre">enqueue</span></code></a> for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the enqueue is successful, and how many elements are added.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref chpl chpl-type docutils literal"><span class="pre">(bool,</span> <span class="pre">int)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Queue.Queue.dequeue">
<em class="property">proc </em><code class="descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: (bool, eltType)<a class="headerlink" href="#Queue.Queue.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an element from thr queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the queue is not empty and the item taken if any.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref chpl chpl-type docutils literal"><span class="pre">(bool,</span> <span class="pre">int)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">dequeue</code><span class="sig-paren">(</span><em>nElems</em><span class="sig-paren">)</span>: (int, AppendExpr.Call08)</dt>
<dd><p>Remove at most <cite>nElems</cite> elements from the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the queue is not empty and an array of items taken, if any.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref chpl chpl-type docutils literal"><span class="pre">(bool,</span> <span class="pre">[?n]</span> <span class="pre">eltType)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Queue.Queue.freeze">
<em class="property">proc </em><code class="descname">freeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#Queue.Queue.freeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Freezes the queue, making it immutable, if supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If it is a supported operation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref chpl chpl-type docutils literal"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Queue.Queue.unfreeze">
<em class="property">proc </em><code class="descname">unfreeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#Queue.Queue.unfreeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Unfreezes the queue, making it mutable, if supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If it is a supported operation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref chpl chpl-type docutils literal"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Queue.Queue.isFrozen">
<em class="property">proc </em><code class="descname">isFrozen</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#Queue.Queue.isFrozen" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the queue is frozen (immutable).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If queue is frozen</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref chpl chpl-type docutils literal"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="itermethod">
<dt id="Queue.Queue.these">
<em class="property">iter </em><code class="descname">these</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Queue.Queue.these" title="Permalink to this definition">¶</a></dt>
<dd><p>If the queue is frozen, iteration will iterate over all elements in the list
without consuming them. If the queue is unfrozen, then iteration will consume
all elements in the list equivalent to a highly optimized sequence of dequeues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body">Elements in the queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">Yield type:</th><td class="field-body"><a class="reference internal" href="#Queue.Queue.eltType" title="Queue.Queue.eltType"><code class="xref chpl chpl-type docutils literal"><span class="pre">eltType</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Queue.QueueFactory">
<em class="property">class </em><code class="descname">QueueFactory</code><a class="headerlink" href="#Queue.QueueFactory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Queue.QueueFactory.makeDistributedBoundedFIFO">
<em class="property">proc </em><code class="descname">makeDistributedBoundedFIFO</code><span class="sig-paren">(</span><em>type eltType</em>, <em>maxElems: uint = 0</em>, <em>targetLocales: [] locale = Locales</em><span class="sig-paren">)</span>: Queue(eltType)<a class="headerlink" href="#Queue.QueueFactory.makeDistributedBoundedFIFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a distributed bounded strict First-In-First-Out Queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>maxElems</strong> : <em>uint</em> &#8211; Maximum number of elements in the queue; halts if value is 0.</li>
<li><strong>targetLocales</strong> : <code class="xref chpl chpl-type docutils literal"><span class="pre">[]</span> <span class="pre">locales</span></code> &#8211; Locales to distribute across.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Queue.QueueFactory.makeBoundedFIFO">
<em class="property">proc </em><code class="descname">makeBoundedFIFO</code><span class="sig-paren">(</span><em>type eltType</em>, <em>maxElems: uint = 0</em><span class="sig-paren">)</span>: Queue(eltType)<a class="headerlink" href="#Queue.QueueFactory.makeBoundedFIFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a local bounded strict First-In-First-Out Queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>maxElems</strong> : <code class="xref chpl chpl-type docutils literal"><span class="pre">uint</span></code> &#8211; Maximum number of elements in the queue; halts if value is 0.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Queue.QueueFactory.makeDistributedUnboundedFIFO">
<em class="property">proc </em><code class="descname">makeDistributedUnboundedFIFO</code><span class="sig-paren">(</span><em>type eltType</em>, <em>targetLocales: [] locale = Locales</em><span class="sig-paren">)</span>: Queue(eltType)<a class="headerlink" href="#Queue.QueueFactory.makeDistributedUnboundedFIFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a distributed unbounded strict First-In-First-Out Queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>targetLocales</strong> : <code class="xref chpl chpl-type docutils literal"><span class="pre">[]</span> <span class="pre">locales</span></code> &#8211; Locales to distribute across.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Queue.QueueFactory.makeUnboundedFIFO">
<em class="property">proc </em><code class="descname">makeUnboundedFIFO</code><span class="sig-paren">(</span><em>type eltType</em><span class="sig-paren">)</span>: Queue(eltType)<a class="headerlink" href="#Queue.QueueFactory.makeUnboundedFIFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a local unbounded strict First-In-First-Out Queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Queue.QueueFactory.makeDistributedBalancedQueue">
<em class="property">proc </em><code class="descname">makeDistributedBalancedQueue</code><span class="sig-paren">(</span><em>type eltType</em>, <em>targetLocales: [] locale = Locales</em><span class="sig-paren">)</span>: Queue(eltType)<a class="headerlink" href="#Queue.QueueFactory.makeDistributedBalancedQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a distributed work stealing unbounded queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>targetLocales</strong> : <code class="xref chpl chpl-type docutils literal"><span class="pre">[]</span> <span class="pre">locales</span></code> &#8211; Locales to distribute across.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Queue.QueueFactory.makeBalancedQueue">
<em class="property">proc </em><code class="descname">makeBalancedQueue</code><span class="sig-paren">(</span><em>type eltType</em><span class="sig-paren">)</span>: Queue(eltType)<a class="headerlink" href="#Queue.QueueFactory.makeBalancedQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a distributed work stealing unbounded queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>targetLocales</strong> : <code class="xref chpl chpl-type docutils literal"><span class="pre">[]</span> <span class="pre">locales</span></code> &#8211; Locales to distribute across.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../index.html" class="btn btn-neutral" title="chpldoc documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>